events {}

http {
    server {
        listen 8080;

        location / {
            if ($args) {
                # Need to set variable so that rewrite expand this var literally
                # and the ? here wouldn't interfere with the literal ? to mean
                # dropping of query parameters
                set $fargs ?$args;
                rewrite ^(.+)$ $1$fargs? last;

                # The alternative redirect works too, but requires
                # set_escape_url in order to follow the actual URL link
                # set_escape_url requires openresty variant of NGINX
                # set_escape_uri $eargs $args;
                # rewrite ^(.+)$ $1%%3F$eargs? redirect;
            }

            root /usr/share/nginx/html/static;
            index index.html;
            autoindex on;
        }
    }
}
